.
├── backend
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── src
│   │   ├── main.py
│   │   └── __pycache__
│   └── tests
│       ├── __pycache__
│       └── test_api.py
├── docker-compose.yml
├── estrutura.txt
├── frontend
│   ├── Dockerfile
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── src
│   │   ├── App.vue
│   │   └── main.js
│   ├── tests
│   │   └── App.test.js
│   └── vite.config.js
├── k8s
│   ├── backend.yaml
│   └── frontend.yaml
├── kind-config.yaml
├── README.md
└── requirements.txt

10 directories, 19 files
